Please consider citing the EyeRec project and the individual methods you use
from this repository.

Individual BibTex citations can be found in references.bib; the EyeRec project
can be cited as:

T. Santini, W. Fuhl, D. Geisler, and E. Kasneci, “Eyerectoo: Open-source soft-
ware for real-time pervasive head-mounted eye tracking”, in Proceedings of the
12th International Joint Conference on Computer Vision, Imaging and Computer
Graphics Theory and Applications - Volume 6: VISAPP, (VISIGRAPP 2017), IN-
STICC, SciTePress, 2017, pp. 96–101, I S B N : 978-989-758-227-1. D O I : 10 .
5220/0006224700960101.